{
  "name": "budget-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:demo-user": "node scripts/create-demo-user.mjs",
    "db:seed-demo": "node scripts/seed-demo-data.mjs",
    "db:backfill-account-purpose": "node scripts/backfill-account-purpose.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-neon": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.11",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.87.0",
    "recharts": "^2.15.4",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.18.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.13.4",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.13",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
